[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Collectible.gd" type="Script" id=1]
[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0768

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Collectible" type="Area2D" groups=["Collectible"]]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
thisCollectibleType = "Health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -52.0
margin_top = 10.0
margin_right = 54.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_Collectible_body_entered"]
