[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/cubic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://Scripts/credit_label.gd" type="Script" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/Ending/apocalypse-v5.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MusicManager.gd" type="Script" id=6]
[ext_resource path="res://Assets/Musics/ENDING-track33.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Credits" type="Node2D"]
script = ExtResource( 3 )

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 5 )

[node name="credits" type="Label" parent="."]
margin_top = 64.0
margin_right = 384.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
text = "A game proposed by...

Angeldustjdr - game design/programming
Saellenee - game design/assets
Vost - programming

For the OST JAM #5 (Jan. 2022)"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thanksforplaying" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 3 )
text = "Thanks for playing >3"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_music" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
text = "MUSICS
Intro : Track 17 - panegoism - floppy-disk
Wave 1-5 : Track 46 - EMK - Pump Panel Corruption
Wave 6 : Track 39 - amphobius - Dataland
Ending : Track33 - Ghraigue - Corruption (A forgotten druid)"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_sounds" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
text = "SOUNDS
Before wave 1 : \"computing\" from 8bit-SFX-Library
Wave honk : cut of Track 08 - BackspinZX - Power Corrupts
Menu : \"blip1\" from 8bit-SFX-Library
Collect: \"Sci Fi positive notification\" from Mixkit
Shoot MC : \"gun5\" from 8bit-SFX-Library
Dash : \"win-7\" from 8bit-SFX-Library
Death MC : \"lose-4\" from 8bit-SFX-Library
Death robots : \"lose-1\" from 8bit-SFX-Library
Other sounds were generated on https://sfxr.me/"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_other" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
text = "OTHER
Fog shader : from Gonkee's Shaders
Tileset : \"Cosmic Lilac! Sci-fi Tileset\" by Petricake Games
Menu : Original by Gerd Altmann (Pixabay), modified
Ending : Original by brands amon (Pixabay), modified"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="theloop" type="Label" parent="."]
margin_top = 30.0
margin_right = 384.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "The Loop"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppearTimer" type="Timer" parent="."]

[node name="Musics" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ending" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 7 )
