[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Robot_generique.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Robot10.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Robot10" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="5"]
parameters/playback = SubResource( 1 )
