[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Label.gd" type="Script" id=1]
[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Graphics/Sprites/IU/Z.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Sprites/IU/W.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Sprites/IU/A.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Sprites/IU/Q.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Sprites/IU/S.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Sprites/IU/D.png" type="Texture" id=8]
[ext_resource path="res://Scenes/MusicManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Graphics/Sprites/Ecran-titre/circuit-board-pixelisé-avec-impact-v2.png" type="Texture" id=10]
[ext_resource path="res://Assets/cubic.ttf" type="DynamicFontData" id=11]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

var keyboard = \"wasd\"
func _ready():
	Global.set_keyboard(keyboard)
	self.get_node(\"MusicManager\")._play_song_from_name(\"intro\")

func _process(delta):
	for n in get_tree().get_nodes_in_group(\"key\"):
		n.visible = false
	if keyboard == \"wasd\":
		$W.visible = true
		$A.visible = true
	if keyboard == \"qzsd\":
		$Q.visible = true
		$Z.visible = true
	if Input.is_action_just_pressed(\"space_switch\"):
		if keyboard==\"qzsd\":
			self.keyboard = \"wasd\"
			Global.set_keyboard(keyboard)
		else:
			self.keyboard = \"qzsd\"
			Global.set_keyboard(keyboard)
	if Input.is_action_just_pressed(\"enter_begin\"):
		self.get_node(\"MusicManager\")._stop()
		get_tree().change_scene(\"res://Scenes/Main.tscn\")
"

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[node name="Titre" type="Node2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.717647, 0.498039, 0.490196, 1 )
texture = ExtResource( 10 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 88, 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Press Enter to start"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 83.0
margin_top = 162.0
margin_right = 306.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 88, 24 )
custom_fonts/font = SubResource( 1 )
text = "Press space to switch control scheme:"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 31.0
margin_top = 32.0
margin_right = 350.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "The Loop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Sprite" parent="."]
position = Vector2( 203.5, 200.5 )
texture = ExtResource( 8 )

[node name="S" type="Sprite" parent="."]
position = Vector2( 189.5, 200.5 )
texture = ExtResource( 7 )

[node name="Q" type="Sprite" parent="." groups=["key"]]
position = Vector2( 175.5, 200.5 )
texture = ExtResource( 6 )

[node name="Z" type="Sprite" parent="." groups=["key"]]
position = Vector2( 189.5, 186.5 )
texture = ExtResource( 3 )

[node name="A" type="Sprite" parent="." groups=["key"]]
position = Vector2( 175.5, 200.5 )
texture = ExtResource( 5 )

[node name="W" type="Sprite" parent="." groups=["key"]]
position = Vector2( 189.5, 186.5 )
texture = ExtResource( 4 )

[node name="MusicManager" parent="." instance=ExtResource( 9 )]
