[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Label.gd" type="Script" id=1]
[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

var keyboard = \"wasd\"
func _ready():
	Global.set_keyboard(keyboard)

func _process(delta):
	if Input.is_action_just_pressed(\"space_switch\"):
		if keyboard==\"qzsd\":
			self.keyboard = \"wasd\"
			Global.set_keyboard(keyboard)
			self.get_node(\"Label3\").text=\"WASD\"
		else:
			self.keyboard = \"qzsd\"
			Global.set_keyboard(keyboard)
			self.get_node(\"Label3\").text=\"QZSD\"
	if Input.is_action_just_pressed(\"enter_begin\"):
		get_tree().change_scene(\"res://Scenes/Main.tscn\")
"

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="Titre" type="Node2D"]
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 384.0
margin_bottom = 216.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 104.0
margin_right = 256.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 88, 24 )
custom_fonts/font = SubResource( 1 )
text = "Press Enter to start"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 97.0
margin_top = 142.0
margin_right = 287.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 88, 24 )
custom_fonts/font = SubResource( 1 )
text = "Press space to switch keyboard:"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 120.0
margin_top = 162.0
margin_right = 264.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 88, 24 )
custom_fonts/font = SubResource( 1 )
text = "WASD"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
