[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/WaveManager.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SoundManager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/environnement-machines-robots/08-honk-only.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scripts/TotalTimer.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="WaveManager" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="PopulateTimer" type="Timer" parent="."]

[node name="AlertLabel" type="Label" parent="."]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlertLabel"]
autoplay = "flash"
anims/RESET = SubResource( 3 )
anims/flash = SubResource( 4 )

[node name="AlertTimer" type="Timer" parent="AlertLabel"]

[node name="SoundManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="honk" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource( 4 )
volume_db = 5.0
pitch_scale = 0.8

[node name="TotalTimer" type="Timer" parent="."]
script = ExtResource( 5 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="PopulateTimer" to="." method="_on_PopulateTimer_timeout"]
[connection signal="timeout" from="AlertLabel/AlertTimer" to="." method="_on_AlertTimer_timeout"]
